# device-content-management

./: pom.xml
DCM_DevicesWeb/: pom.xml
DCM_DevicesWeb/WebContent/WEB-INF/: web.xml
DCM_DevicesWeb/src/main/java/net/cb/dcm/servlet/: DeviceLoader.java
DCM_Persistence/: pom.xml
DCM_Persistence/src/main/java/net/cb/dcm/jpa/: DeviceDAO.java  JpaEntityManagerFactory.java
DCM_Persistence/src/main/java/net/cb/dcm/jpa/entities/: Device.java  DeviceTagRelation.java  Tag.java
DCM_Services/: pom.xml
